{
    "name": "yorha-os",
    "displayName": "YoRHa_OS",
    "description": "Editor theme inspired by NieR: Automata game UI",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "YoRHa_OS",
                "uiTheme": "vs",
                "path": "./themes/YoRHa-color-theme.json"
            }
        ]
    }
}
